# teamspeakBot

./: README.md  roninwashere
TeamspeakBot/TeamspeakBot/: Program.cs  Startup.cs  TeamspeakBot.csproj  WeatherForecast.cs
TeamspeakBot/TeamspeakBot/Controllers/: WeatherForecastController.cs
TeamspeakBot/TeamspeakBot/Properties/: launchSettings.json
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/doc/: LICENSING  changelog_sdk.txt
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/doc/client_html/: ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  ar01s08.html  ar01s09.html  ar01s10.html  ar01s11.html  ar01s12.html  ar01s13.html  ar01s13s02.html  ar01s13s03.html  ar01s13s04.html  ar01s13s05.html  ar01s13s06.html  ar01s14.html  ar01s15.html  ar01s16.html  ar01s17.html  ar01s18.html  ar01s19.html  ar01s20.html  ar01s21.html  ar01s22.html  ar01s22s02.html  ar01s22s02s02.html  ar01s22s03.html  ar01s23.html  ar01s23s02.html  ar01s23s03.html  ar01s23s04.html  ar01s23s05s01.html  ar01s23s05s02.html  ar01s23s06.html  ar01s23s07.html  ar01s24.html  ar01s25.html  ar01s26.html  (+5 more)
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/doc/server_html/: ar01s01.html  ar01s02.html  ar01s03.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s07.html  ar01s08.html  ar01s09.html  ar01s09s02.html  ar01s10.html  ar01s10s02.html  ar01s10s03.html  ar01s10s04.html  ar01s11.html  ar01s12.html  ar01s12s01.html  ar01s12s02.html  ar01s12s03.html  ar01s13.html  ar01s14.html  ar01s15.html  ar01s16.html  index.html  ix01.html
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/client/: Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  main.c  ts3_client_sample.sln  ts3_client_sample.vcxproj
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/client_android_javasound/: .gitignore  build.gradle  settings.gradle
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/client_customdevice/: Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  main.c  ts3_client_customdevice_sample.sln  ts3_client_customdevice_sample.vcxproj  wave.c
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/client_minimal/: Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  main.c  ts3_client_minimal_sample.sln  ts3_client_minimal_sample.vcxproj
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/client_minimal_filetransfer/: Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  main.c  ts3_client_filetranser_sample.sln  ts3_client_filetranser_sample.vcxproj
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/server/: Makefile.freebsd_amd64  Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  main.c  ts3_server_sample.sln  ts3_server_sample.vcxproj
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/server_creation_params/: Makefile.freebsd_amd64  Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  main.c  ts3_server_creation_params_sample.sln
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/server_filetransfer/: Makefile.freebsd_amd64  Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  main.c  ts3_server_filetransfer_sample.sln  ts3_server_filetransfer_sample.vcxproj
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/server_minimal/: Makefile.freebsd_amd64  Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  main.c  ts3_server_minimal_sample.sln  ts3_server_minimal_sample.vcxproj
TeamspeakBot/TeamspeakBot/ts3_sdk_3.0.4.4/examples/server_permissions/: Makefile.freebsd_amd64  Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  main.c  ts3_server_permissions_sample.sln  ts3_server_permissions_sample.vcxproj
TeamspeakBot/TeamspeakBot/ts3_sdk_dotNet_0.2/: LICENSE.md  README.md
TeamspeakBot/TeamspeakBot/ts3_sdk_dotNet_0.2/documentation/: WebKI.xml  WebTOC.xml  index.html  search.html
TeamspeakBot/TeamspeakBot/ts3_sdk_dotNet_0.2/documentation/fti/: FTI_104.json  FTI_105.json  FTI_107.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_115.json  FTI_118.json  FTI_98.json  FTI_Files.json
TeamspeakBot/TeamspeakBot/ts3_sdk_dotNet_0.2/documentation/html/: 57ba9e17-48ea-4c78-b951-0cdc5fcbc84c.htm  7bda83ad-356b-4c5f-bf9e-f0f098c65685.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelChanged.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelDeleted.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelDescriptionUpdated.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelMessage.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelMoved.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelPasswordChanged.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelSubscribed.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelSubscribesFinished.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelUnsubscribed.htm  E_TeamSpeak_Sdk_Client_Connection_ChannelUnsubscribesFinished.htm  E_TeamSpeak_Sdk_Client_Connection_CheckServerUniqueIdentifier.htm  E_TeamSpeak_Sdk_Client_Connection_ClientKickedFromChannel.htm  E_TeamSpeak_Sdk_Client_Connection_ClientKickedFromServer.htm  E_TeamSpeak_Sdk_Client_Connection_ClientMessage.htm  E_TeamSpeak_Sdk_Client_Connection_ClientMoved.htm  E_TeamSpeak_Sdk_Client_Connection_ClientMovedSubscription.htm  (+493 more)
TeamspeakBot/TeamspeakBot/ts3_sdk_dotNet_0.2/server/: Makefile.linux_amd64  Makefile.linux_x86  Makefile.macosx  Server.vcxproj  id_io.c  id_io.h  main.c  server.sln
TeamspeakBot/TeamspeakBot/ts3_sdk_dotNet_0.2/source/: TeamSpeakException.cs  Vector.cs
(+847 files in other folders)
