<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Channel and client manipulation</title><link rel="stylesheet" href="ts3doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="TeamSpeak 3 Server SDK Developer Manual"><link rel="up" href="index.html" title="TeamSpeak 3 Server SDK Developer Manual"><link rel="prev" href="ar01s10s04.html" title="Bandwidth information"><link rel="next" href="ar01s12.html" title="Events"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><img id="logo" src="images/logo.png"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Channel and client manipulation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s10s04.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s12.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="s_manipulatechannels"></a>Channel and client manipulation</h2></div></div></div><p>The Server Lib offers a subset of client-side functionality to create, move and delete channels directly on the server.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s_createchannel"></a>Creating a new channel</h3></div></div></div><p>To create a channel, first set the desired channel variables using <a class="link" href="ar01s10s02.html#setchannelvarasint"><code class="function">ts3server_setChannelVariableAsInt</code></a> and <a class="link" href="ar01s10s02.html#setchannelvarasstring"><code class="function">ts3server_setChannelVariableAsString</code></a>. Pass zero as the channel ID parameter.</p><p>Next send the request to the server by calling:
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_flushChannelCreation</b>(</code></td><td><var class="pdparam">serverID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">channelParentID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">result</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;<br><code>uint64 <var class="pdparam">channelParentID</var></code>;<br><code>uint64* <var class="pdparam">result</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390567188048"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>serverID</code></em></p><p>ID of the virtual server on which that channel should be created.</p></li><li><p><em class="parameter"><code>channelParentID</code></em></p><p> ID of the parent channel, if the new channel is to be created as subchannel. Pass zero if the channel should be created as top-level channel.</p></li><li><p><em class="parameter"><code>result</code></em></p><p>Address of a variable that receives the ID of the newly created channel.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>.</p><p>Example code to create a channel:</p><pre class="programlisting">#define CHECK_ERROR(x) if((error = x) != ERROR_ok) { goto on_error; }

int createChannel(uint64 serverID, uint64 parentChannelID, const char* name, const char* topic,
                  const char* description, const char* password, int codec, int codecQuality,
                  int maxClients, int familyMaxClients, int order, int perm, int semiperm,
                  int default) {
  unsigned int error;
  uint64 newChannelID;

  /* Set channel data, pass 0 as channel ID */
  CHECK_ERROR(ts3server_setChannelVariableAsString(serverID, 0, CHANNEL_NAME, name));
  CHECK_ERROR(ts3server_setChannelVariableAsString(serverID, 0, CHANNEL_TOPIC, topic));
  CHECK_ERROR(ts3server_setChannelVariableAsString(serverID, 0, CHANNEL_DESCRIPTION, description));
  CHECK_ERROR(ts3server_setChannelVariableAsString(serverID, 0, CHANNEL_PASSWORD, password));
  CHECK_ERROR(ts3server_setChannelVariableAsInt   (serverID, 0, CHANNEL_CODEC, codec));
  CHECK_ERROR(ts3server_setChannelVariableAsInt   (serverID, 0, CHANNEL_CODEC_QUALITY, codecQuality));
  CHECK_ERROR(ts3server_setChannelVariableAsInt   (serverID, 0, CHANNEL_MAXCLIENTS, maxClients));
  CHECK_ERROR(ts3server_setChannelVariableAsInt   (serverID, 0, CHANNEL_MAXFAMILYCLIENTS, familyMaxClients));
  CHECK_ERROR(ts3server_setChannelVariableAsInt   (serverID, 0, CHANNEL_ORDER, order));
  CHECK_ERROR(ts3server_setChannelVariableAsInt   (serverID, 0, CHANNEL_FLAG_PERMANENT, perm));
  CHECK_ERROR(ts3server_setChannelVariableAsInt   (serverID, 0, CHANNEL_FLAG_SEMI_PERMANENT, semiperm));
  CHECK_ERROR(ts3server_setChannelVariableAsInt   (serverID, 0, CHANNEL_FLAG_DEFAULT, default));

  /* Flush changes to server */
  CHECK_ERROR(ts3server_flushChannelCreation(serverID, parentChannelID, &amp;newChannelID));

  printf("Created new channel with ID: %u\n", newChannelID);
  return 0;  /* Success */

on_error:
  printf("Error creating channel: %d\n", error);
  return 1;  /* Failure */
}</pre><p>After creating a channel, the event <a class="link" href="ar01s12.html#s_onchannelcreated"><code class="function">onChannelCreated</code></a> is called.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="s_createchannel_alt"></a>Alternative way to create a new channel</h4></div></div></div><p>There is an alternative API available for channel creation, which is very similar to the <a class="link" href="ar01s09s02.html" title="Alternative way to create virtual servers">alternative virtual server creation API</a>. The idea is to create a <em class="structfield"><code>TS3ChannelCreationParams</code></em>, query the attached struct <em class="structfield"><code>TS3Variables</code></em>, fill it with desired parameters and finally call <code class="function">ts3server_createChannel</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>For a complete example please see the &#8220;<span class="quote">server_creation_params</span>&#8221; sample code in the SDK package.</p></td></tr></table></div><div class="literallayout"><p><br>
</p></div><p>First, create a <em class="structfield"><code>TS3ChannelCreationParams</code></em> with
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_makeChannelCreationParams</b>(</code></td><td><var class="pdparam">result</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>struct TS3ChannelCreationParams** <var class="pdparam">result</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390567166736"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>result</code></em></p><p>Address of a variable that receives the created struct <em class="structfield"><code>TS3ChannelCreationParams</code></em>.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>. If an error has occured, the result struct is uninitialized and must not be released.</p><div class="literallayout"><p><br>
</p></div><p>Once we have a struct <em class="structfield"><code>TS3ChannelCreationParams</code></em> for this channel, we can start to fill it in two steps. Step 1 is setting the essential data, step 2 is setting optional additional data.</p><p>Essential parameters are channel parent ID and channel ID. Set them with
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_setChannelCreationParams</b>(</code></td><td><var class="pdparam">channelCreationParams</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">channelParentID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">channelID</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>struct TS3ChannelCreationParams* <var class="pdparam">channelCreationParams</var></code>;<br><code>uint64 <var class="pdparam">channelParentID</var></code>;<br><code>uint64 <var class="pdparam">channelID</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390567156384"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>channelCreationParams</code></em></p><p>Address of the struct <em class="structfield"><code>TS3ChannelCreationParams</code></em>, where the parameters should be set.</p><p><em class="parameter"><code>channelParentID</code></em></p><p>ID of the parent channel. Set 0 to create this as top-level channel.</p><p><em class="parameter"><code>channelID</code></em></p><p>ID of the channel to create. This allows you to setup a complete channel tree with predefined channel IDs, unlike the legacy way to create channels where the channel ID is automatically assigned by the server.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>.</p><div class="literallayout"><p><br>
</p></div><p>After setting the essential parameters, we can set optional additional channel parameters. Retrieve a struct <em class="structfield"><code>TS3Variables</code></em> for this channel and fill it with <code class="function">ts3server_setVariableAsInt</code>, <code class="function">ts3server_setVariableAsUInt64</code> and <code class="function">ts3server_setVariableAsString</code>, as described <a class="link" href="ar01s09s02.html#setts3variables">here</a>.</p><p>Retrieve a struct <em class="structfield"><code>TS3Variables</code></em> with
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_getChannelCreationParamsVariables</b>(</code></td><td><var class="pdparam">channelCreationParams</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">result</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>struct TS3ChannelCreationParams* <var class="pdparam">channelCreationParams</var></code>;<br><code>struct TS3Variables** <var class="pdparam">result</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390567141696"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>channelCreationParams</code></em></p><p>Address of the struct <em class="structfield"><code>TS3ChannelCreationParams</code></em>, for which we want to retrieve the <em class="structfield"><code>TS3Variables</code></em>.</p><p><em class="parameter"><code>result</code></em></p><p>Address to be filled with the struct <em class="structfield"><code>TS3Variables</code></em> we want to retrieve.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>.</p><div class="literallayout"><p><br>
</p></div><p>Finally, after setting up channel parameters, create the channel in one step with
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_createChannel</b>(</code></td><td><var class="pdparam">serverID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">channelCreationParams</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">flags</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">result</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;<br><code>struct TS3ChannelCreationParams* <var class="pdparam">channelCreationParams</var></code>;<br><code>enum ChannelCreateFlags <var class="pdparam">flags</var></code>;<br><code>uint64* <var class="pdparam">result</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390567129600"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>channelCreationParams</code></em></p><p>Address of the struct <em class="structfield"><code>TS3ChannelCreationParams</code></em> with the creation parameters for this .</p><p><em class="parameter"><code>flags</code></em></p><p>Defines if the channel password is passed as plaintext or already encrypted. If already encrypted, this is the password retrieved via the channel variable <em class="structfield"><code>CHANNEL_PASSWORD</code></em>, which is returned as encrypted password. In this case you would specify the password on channel creation as already encrypted to avoid it being encrypted automatically a second time.
    </p><pre class="programlisting">
enum ChannelCreateFlags{ 
    CHANNEL_CREATE_FLAG_NONE                = 0x000,
    CHANNEL_CREATE_FLAG_PASSWORDS_ENCRYPTED = 0x001,
};</pre><p>
    </p><p><em class="parameter"><code>result</code></em></p><p>Address to be filled with the created channel ID.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s_deletechannel"></a>Deleting a channel</h3></div></div></div><p>A channel can be deleted by the server with
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_channelDelete</b>(</code></td><td><var class="pdparam">serverID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">channelID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">force</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;<br><code>uint64 <var class="pdparam">channelID</var></code>;<br><code>int <var class="pdparam">force</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390567115920"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>serverID</code></em></p><p>The ID of the virtual server on which the channel should be deleted.</p></li><li><p><em class="parameter"><code>channelID</code></em></p><p>The ID of the channel to be deleted.</p></li><li><p><em class="parameter"><code>force</code></em></p><p>If 1, first move all clients inside the specified channel to the default channel and then delete the specific channel. If false, deleting a channel with joined clients will fail.</p><p>If 0, the server will refuse to a channel that is not empty.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>.</p><p>After successfully deleting a channel, the event <a class="link" href="ar01s12.html#s_onchanneldeleted"><code class="function">onChannelDeleted</code></a> is called for every deleted channel.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s_movechannel"></a>Moving a channel</h3></div></div></div><p>To move a channel to a new parent channel, call
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_channelMove</b>(</code></td><td><var class="pdparam">serverID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">channelID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">newChannelParentID</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;<br><code>uint64 <var class="pdparam">channelID</var></code>;<br><code>uint64 <var class="pdparam">newChannelParentID</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390567101424"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>serverID</code></em></p><p>ID of the virtual server on which the channel should be moved.</p></li><li><p><em class="parameter"><code>channelID</code></em></p><p>ID of the channel to be moved.</p></li><li><p><em class="parameter"><code>newChannelParentID</code></em></p><p>ID of the parent channel where the moved channel is to be inserted as child. Use <em class="parameter"><code>0</code></em> to insert as top-level channel.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>.</p><p>After the channel has been moved, the event <a class="link" href="ar01s12.html#s_onchanneledited"><code class="function">onChannelEdited</code></a> is called.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s_moveclients"></a>Moving clients</h3></div></div></div><p>Clients can be moved server-side to another channel, in addition to the client-side functionality offered by the Client Lib. To move one or multiple clients to a new channel, call:
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_clientMove</b>(</code></td><td><var class="pdparam">serverID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">newChannelID</var>, </td><td> </td></tr><tr><td> </td><td><var class="pdparam">clientIDArray</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>uint64 <var class="pdparam">serverID</var></code>;<br><code>uint64 <var class="pdparam">newChannelID</var></code>;<br><code>const anyID* <var class="pdparam">clientIDArray</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390567086896"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>serverID</code></em></p><p>ID of the virtual server on which the client should be moved.</p></li><li><p><em class="parameter"><code>newChannelID</code></em></p><p>ID of the channel in which the clients should be moved into.</p></li><li><p><em class="parameter"><code>newChannelParentID</code></em></p><p>Zero-terminated array with the IDs of the clients to be moved.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>.</p><p>After the channel has been moved, the event <a class="link" href="ar01s12.html#s_onclientmoved"><code class="function">onClientMoved</code></a> is called.</p><p>Example to move a single client to another channel:</p><pre class="programlisting">anyID clientIDArray[2];  /* One client plus terminating zero as end-marker */
uint64 newChannelID;
unsigned int error;

clientIDArray[0] = clientID;  /* Client to move */
clientIDArray[1] = 0;  /* End marker */

if((error = ts3server_clientMove(serverID, newChannelID, channelIDArray)) != ERROR_ok) {
    /* Handle error */
    return;
}

/* Client moved successfully */</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s10s04.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s12.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Bandwidth information </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> Events</td></tr></table></div></body></html>
