<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Miscellaneous functions</title><link rel="stylesheet" href="ts3doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="TeamSpeak 3 Server SDK Developer Manual"><link rel="up" href="index.html" title="TeamSpeak 3 Server SDK Developer Manual"><link rel="prev" href="ar01s13.html" title="Security salts and hashes"><link rel="next" href="ar01s15.html" title="Filetransfer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><img id="logo" src="images/logo.png"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Miscellaneous functions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s13.html"><img src="images/prev.png" alt="Prev"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s15.html"><img src="images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="s_misc"></a>Miscellaneous functions</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="idm140390566729728"></a>Freeing memory</h3></div></div></div><a name="freememory"></a><p>Memory dynamically allocated in the Server Lib needs to be released with:
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_freeMemory</b>(</code></td><td><var class="pdparam">pointer</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>void* <var class="pdparam">pointer</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390566726128"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>pointer</code></em></p><p>Address of the variable to be released.</p></li></ul></div><p>Example:</p><pre class="programlisting">char* version;

if(ts3server_getServerLibVersion(&amp;version) == ERROR_ok) {
    printf("Version: %s\n", version);
    ts3server_freeMemory(version);
}</pre><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Memory must not be released if the function, which dynamically allocated the memory, returned an error. In that case, the result is undefined and not initialized, so freeing the memory might crash the application.</p></td></tr></table></div><div class="literallayout"><p><br>
</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="idm140390566720816"></a>Setting the log level</h3></div></div></div><p>The severity of log messages that are passed to the callback <a class="link" href="ar01s12.html#s_userloggingevent"><code class="function">onUserLoggingMessageEvent</code></a> can be configured with:
<a name="s_setlogverb"></a>
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_setLogVerbosity</b>(</code></td><td><var class="pdparam">logVerbosity</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>enum LogLevel <var class="pdparam">logVerbosity</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390566716336"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>logVerbosity</code></em></p><p>Only messages with a <a class="link" href="ar01s12.html#s_loglevelenum"><span class="structname">LogLevel</span></a> equal or higher than <em class="parameter"><code>logVerbosity</code></em> will be sent to the callback.</p><p>The default value is <em class="structfield"><code>LogLevel_DEVEL</code></em>.</p></li></ul></div><p>Returns <em class="structfield"><code>ERROR_ok</code></em> on success, otherwise an error code as defined in <code class="filename">public_errors.h</code>.</p><p>For example, after calling </p><pre class="programlisting">ts3server_setLogVerbosity(LogLevel_ERROR);</pre><p> only log messages of level <em class="structfield"><code>LogLevel_ERROR</code></em> and <em class="structfield"><code>LogLevel_CRITICAL</code></em> will be passed to <code class="function">onUserLoggingMessageEvent</code>.</p><div class="literallayout"><p><br>
</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="idm140390566706720"></a>Disabling protocol commands</h3></div></div></div><p>SDK users can opt to disable specific protocol commands in a TeamSpeak server instance, so clients are unable to call these commands. The server can still issue disabled commands by calling the appropriate Server Lib functions.</p><p>This is an optional features. If certain commands are not disabled specifically, all commands are enabled by default.</p><p>For example, a SDK user may decide that clients should not be able to delete channels on a TeamSpeak server and implement this action in the Server Lib only. So he disabled the <em class="structfield"><code>CLIENT_COMMAND_requestChannelDelete</code></em> protocol command in the server and all client calls to <code class="function">ts3client_requestChannelDelete</code> will be rejected by the server on the protocol level.</p><p>To disable specific protocol commands call:
</p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">ts3server_disableClientCommand</b>(</code></td><td><var class="pdparam">clientCommand</var><code>)</code>;</td><td> </td></tr></table><div class="paramdef-list"><code>int <var class="pdparam">clientCommand</var></code>;</div><div class="funcprototype-spacer"> </div></div><p>
<a class="indexterm" name="idm140390566700928"></a></p><div class="itemizedlist"><ul type="disc"><li><p><em class="parameter"><code>clientCommand</code></em></p><p>The command to disable in the server. Can be one of the following:
	</p><pre class="programlisting">enum ClientCommand {
	CLIENT_COMMAND_requestConnectionInfo        =  0, 
	CLIENT_COMMAND_requestClientMove            =  1, -&gt; disables any channel switching requested by the client. (server can still move clients)
	CLIENT_COMMAND_requestXXMuteClients         =  2, -&gt; disable muting/unmuting clients
	CLIENT_COMMAND_requestClientKickFromXXX     =  3, -&gt; disable kick requests from clients
	CLIENT_COMMAND_flushChannelCreation         =  4, -&gt; disable creating new channels
	CLIENT_COMMAND_flushChannelUpdates          =  5, -&gt; disables editing(changing) channel 
	CLIENT_COMMAND_requestChannelMove           =  6, -&gt; disbale moving channels around
	CLIENT_COMMAND_requestChannelDelete         =  7, -&gt; disable deleting channels
	CLIENT_COMMAND_requestChannelDescription    =  8, -&gt; disable getting channel description
	CLIENT_COMMAND_requestChannelXXSubscribeXXX =  9, -&gt; disable subscriptions
	CLIENT_COMMAND_requestServerConnectionInfo  = 10,
	CLIENT_COMMAND_requestSendXXXTextMsg        = 11, -&gt; disable sending text messages
    CLIENT_COMMAND_filetransfers                = 12, -&gt; disable client filetransfer commands
    CLIENT_COMMAND_ENDMARKER
};</pre></li></ul></div><p>If you want to disable multiple commands, call this function multiple times with one command per call.</p><p>There is no enable command. We recommend doing this call soon after calling <code class="function">ts3server_initServerLib</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s13.html"><img src="images/prev.png" alt="Prev"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s15.html"><img src="images/next.png" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Security salts and hashes </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td><td width="40%" align="right" valign="top"> Filetransfer</td></tr></table></div></body></html>
