#
# Makefile to build TeamSpeak 3 SDK Client Minimal Sample on Linux
#

CFLAGS = -Wall -g -O0

all: libs ts3_client_customdevice_sample

libs: ../../bin/mac/libts3client.dylib
	ln -sf ../../bin/mac/libts3client.dylib .
	ln -s ../../bin/mac/soundbackends .

ts3_client_customdevice_sample: main.o wave.o
	gcc -o ts3_client_customdevice_sample main.o wave.o -Wl,-rpath,"." -L../../bin/mac -lts3client
	install_name_tool -change /usr/local/lib/libts3client.dylib ../../bin/mac/libts3client.dylib ts3_client_customdevice_sample

main.o: main.c
	gcc -c -I../../include main.c $(CFLAGS)

wave.o: wave.c
	gcc -c -I../../include wave.c $(CFLAGS)

clean:
	rm -rf *.o ts3_client_customdevice_sample
